---
- name: Ansible tests playbook
  hosts: web

  remote_user: beber
  vars:
    user: beber
    package:
      - nano
      - git
      - vim
      - curl
      - nodejs
      - npm

  roles:
    #- user
    #- utils
    - nginx
