---
- name: Ansible tests playbook
  hosts: all
  #remote_user: beber

  vars:
    user: beber
    domains: 
      - local.dev
      - demo.fr
    package:
      - nano
      - git
      - vim
      - curl

  roles:
    - user
    - utils
    - nginx
